# BReady-Backend

./: .coderabbit.yaml  README.md  build.gradle  docker-compose-local.yml
.github/workflows/: ci.yml
src/main/java/com/bready/server/: BReadyApplication.java
src/main/java/com/bready/server/auth/client/: KakaoOAuthClient.java  KakaoUserInfoClient.java
src/main/java/com/bready/server/auth/config/: KakaoOAuthProperties.java
src/main/java/com/bready/server/auth/controller/: AuthController.java
src/main/java/com/bready/server/auth/domain/: RefreshToken.java
src/main/java/com/bready/server/auth/dto/: KaKaoLoginRequest.java  KakaoLoginRequest.java  KakaoLoginResponse.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java  LoginRequest.java  RefreshRequest.java  SignupRequest.java  SignupResponse.java  TokenResponse.java
src/main/java/com/bready/server/auth/exception/: AuthErrorCase.java
src/main/java/com/bready/server/auth/repository/: RefreshTokenRepository.java
src/main/java/com/bready/server/auth/service/: AuthService.java  KakaoAuthService.java  KakaoAuthTransactionHandler.java  TokenIssuer.java
src/main/java/com/bready/server/global/aop/: ExecutionTimeAspect.java  LoggingAspect.java
src/main/java/com/bready/server/global/auth/: AuthUtils.java  CurrentUser.java  CurrentUserArgumentResolver.java
src/main/java/com/bready/server/global/config/: JpaAuditingConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/bready/server/global/entity/: BaseEntity.java
src/main/java/com/bready/server/global/exception/: ApplicationException.java  ErrorCase.java  GlobalExceptionHandler.java
src/main/resources/: application-ci.yml  application.properties
src/test/java/com/bready/server/: BReadyApplicationTests.java
src/test/resources/: application-test.yml
(+125 files in other folders)
